\relax 
\citation{scott}
\citation{bilardi-pingali}
\citation{scott}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar Flow Graphs}{1}}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GFG for the preceding grammar.}}{2}}
\newlabel{fig:M1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Earley's Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Earley Sets for the preceding grammar on string "ttt". Call nodes are in bold.}}{3}}
\newlabel{fig:M2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Packed Parse Forest (SPPF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two parse trees of "uuu" for the preceding grammar}}{3}}
\newlabel{fig:M3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The and-or tree representation of the two parse trees in Figure 3\hbox {}.}}{3}}
\newlabel{fig:M4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SPPF representation of the two parse trees in Figure 3\hbox {}.}}{4}}
\newlabel{fig:M5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earley's Parser}{4}}
\newlabel{alg:EP}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EarleyParser}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GrammarFlowGraph.py}{4}}
\newlabel{alg:W}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Worklist}}{5}}
\newlabel{alg:MN}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MakeNode}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SigmaSet.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SharedPackedParseForest.py}{5}}
\citation{scott}
\bibstyle{abbrvnat}
\bibcite{bilardi-pingali}{{1}{2012}{{Bilardi and Pingali}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}earleyParser.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and Future Work}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The output of our earleyParser when given $S\DOTSB \relbar \joinrel \rightarrow {S\tmspace  +\medmuskip {.2222em}{S\tmspace  +\medmuskip {.2222em}{|\tmspace  +\medmuskip {.2222em}{b}}}}$ and the string "b b b".}}{6}}
\newlabel{fig:M6}{{6}{6}}
\bibcite{scott}{{2}{2008}{{Scott}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphical representation of the output in Figure 6\hbox {}.}}{7}}
\newlabel{fig:M7}{{7}{7}}
\newlabel{sigplanconf@finalpage}{{7}{7}}
