\relax 
\citation{scott}
\citation{bilardi-pingali}
\citation{scott}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar Flow Graphs}{1}}
\citation{bilardi-pingali}
\bibstyle{abbrvnat}
\bibcite{bilardi-pingali}{{1}{2012}{{Bilardi and Pingali}}{{}}}
\bibcite{scott}{{2}{2008}{{Scott}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GFG for the preceding grammar.}}{2}}
\newlabel{fig:M1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{2}}
\newlabel{sigplanconf@finalpage}{{A}{2}}
