\relax 
\citation{scott}
\citation{bilardi-pingali}
\citation{scott}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grammar Flow Graphs}{1}}
\citation{bilardi-pingali}
\citation{bilardi-pingali}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a GFG for the preceding grammar.}}{2}}
\newlabel{fig:M1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Earley's Algorithm}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Earley Sets for the preceding grammar on string "ttt". Call nodes are in bold.}}{3}}
\newlabel{fig:M2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Packed Parse Forest (SPPF}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two parse trees of "uuu" for the preceding grammar}}{3}}
\newlabel{fig:M3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The and-or tree representation of the two parse trees in Figure 3\hbox {}.}}{3}}
\newlabel{fig:M4}{{4}{3}}
\bibstyle{abbrvnat}
\bibcite{bilardi-pingali}{{1}{2012}{{Bilardi and Pingali}}{{}}}
\bibcite{scott}{{2}{2008}{{Scott}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The SPPF representation of the two parse trees in Figure 3\hbox {}.}}{4}}
\newlabel{fig:M5}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earley's Parser}{4}}
\newlabel{alg:EP}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces EarleyParser}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{4}}
\newlabel{sigplanconf@finalpage}{{A}{4}}
\newlabel{alg:W}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Worklist}}{5}}
\newlabel{alg:MN}{{3}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MakeNode}}{5}}
